{
  "name": "a-capsule",
  "description": "A simple storage module.",
  "version": "3.0.0",
  "keywords": [
    "storage",
    "simple",
    "encryption",
    "file",
    "json"
  ],
  "homepage": "https://github.com/Ryzzzen/storage-pod",
  "bugs": {
    "url": "https://github.com/Ryzzzen/storage-pod/issues"
  },
  "maintainers": [
    {
      "name": "Ryzzzen",
      "email": "ryzzzen@protonmail.com",
      "web": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "github:Ryzzzen/storage-pod"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php/"
    }
  ],
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
